NEXT_PUBLIC_MUSCLE_MEAL_DBSUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlaWx5bndxZWhjbm1zZmFkYWRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNjM2ODAsImV4cCI6MjA4MTYzOTY4MH0.U0niqbyrE6QAkcmxSWaJpBG9iuu5b6hjtXgKpJ2ZioY"
NEXT_PUBLIC_MUSCLE_MEAL_DBSUPABASE_PUBLISHABLE_KEY="sb_publishable_XIcWznwegQyzWM1dAmzeyA_XWVgAuAs"
NEXT_PUBLIC_MUSCLE_MEAL_DBSUPABASE_URL="https://peilynwqehcnmsfadada.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.peilynwqehcnmsfadada.supabase.co"
POSTGRES_PASSWORD="BxBRhqGD3jaMZgJb"
POSTGRES_PRISMA_URL="postgres://postgres.peilynwqehcnmsfadada:BxBRhqGD3jaMZgJb@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.peilynwqehcnmsfadada:BxBRhqGD3jaMZgJb@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.peilynwqehcnmsfadada:BxBRhqGD3jaMZgJb@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
NEXT_PUBLIC_MUSCLE_MEAL_DBSUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlaWx5bndxZWhjbm1zZmFkYWRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNjM2ODAsImV4cCI6MjA4MTYzOTY4MH0.U0niqbyrE6QAkcmxSWaJpBG9iuu5b6hjtXgKpJ2ZioY"
SUPABASE_JWT_SECRET="I+3lFfJ9eLofoekNEmg3fRp5Q4CFX1AaAE36PGStvhOPPamG51LhINQBuofirT/A+mE/7fY1a583aysRMZScIQ=="
NEXT_PUBLIC_MUSCLE_MEAL_DBSUPABASE_PUBLISHABLE_KEY="sb_publishable_XIcWznwegQyzWM1dAmzeyA_XWVgAuAs"
SUPABASE_SECRET_KEY="sb_secret_bK942SftW-XmcylK36hzoA_-OZALS-K"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlaWx5bndxZWhjbm1zZmFkYWRhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjA2MzY4MCwiZXhwIjoyMDgxNjM5NjgwfQ.lupVa0Z2UC9jdyb9t3k1-88kcEOwRiHWyBWo_JeYIqA"
NEXT_PUBLIC_MUSCLE_MEAL_DBSUPABASE_URL="https://peilynwqehcnmsfadada.supabase.co"